Source: pythonsudoku
Section: games
Priority: optional
Maintainer: Xosé Otero <xoseotero@users.sourceforge.net>
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 5.0.37.2), python-central (>= 0.4.17), patchutils
Standards-Version: 3.7.3

Package: pythonsudoku
Architecture: all
Depends: ${python:Depends}, ${misc:Depends}, python-reportlab, lpr, python-imaging, ttf-freefont, python-gtk2
Suggests: python-psyco, pythonsudoku-gui, pythonsudoku-pdf, pythonsudoku-image
Description: A sudoku creator/resolver
 Python Sudoku is a text and graphical (gtk interface) program to
 create or resolve sudokus. It can also print a sudoku (1 or 4 sudokus
 in each page) and write an image (png, jpeg, etc) with a sudoku.
